<!DOCTYPE html>
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>Ryoma Nishigata / Japanese PG</title><!-- ページのタイトルを入れます -->
	 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
  <h1>Ryoma Nishigata / Japanese PG</h1>
	<p>I am Ryoma, a Web Eveloper located in Nagoya City,Japan. I am kind of specialized in web design and development with highly motivated. In my free time, I love to do dreaming of travelling, cooking and baking. thanks.</p>
  <img src="test.jpg" alt=""><!-- 画像を表示 -->
<a href="https://nisig30.github.io/nisig30.github.io-profile/">Here to go my Profile</a><!-- リンクを表示 -->
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->
